{
  "name": "littlefoot-server",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "scripts": {
    "start": "node ./dist/server",
    "build": "npm run cleanup && npm run copy-static-assets && npm run build-ts && npm run lint",
    "build-deploy": "npm run build-ts && npm run copy-static-assets",
    "watch-node": "nodemon dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "test": "jest --forceExit --coverage --verbose",
    "watch-test": "npm run test -- --watchAll",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "lint": "tsc --noEmit && eslint \"**/*.{js,jsx,ts,tsx}\" --quiet --fix",
    "copy-static-assets": "ts-node copyStaticAssets.ts",
    "cleanup": "ts-node cleanup.ts",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect dist/server.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node,Assets\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\""
  },
  "dependencies": {
    "@azure/cosmos": "^3.5.2",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "http-status-codes": "^1.4.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "uuid": "^3.3.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "^1.0.1",
    "@types/eslint": "^6.1.1",
    "@types/express": "^4.17.1",
    "@types/jquery": "^3.3.31",
    "@types/node": "^12.7.8",
    "@types/passport": "^1.0.2",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "@types/shelljs": "^0.8.5",
    "@types/uuid": "^3.4.6",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.11.0",
    "concurrently": "^5.0.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-json": "^2.0.1",
    "eslint-plugin-prettier": "^3.1.2",
    "nodemon": "^1.19.2",
    "prettier": "^1.19.1",
    "prettier-eslint": "^9.0.1",
    "shelljs": "^0.8.3",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  }
}
